<!DOCTYPE html>
<html>
    <head id="head">
        <title>MiniWiki</title>

        <meta charset="UTF-8">
        <script src="miniwiki.js"></script>
        <script type="text/javascript">
            
            const miniwiki = MiniWiki("The Animal Wiki", MiniWikiTools.WIKI_TYPE.TYPICAL, {
                topbarbackground: '#201229',
                navegationBackground: '#1d0c29',
                bodyBackground: '#0c0c0c',
                textGeneric: "#fff"
            });
    
            window.addEventListener("load", (event) => {
                setTimeout(() => {
                    miniwiki.registerArticles([
                        'home',
                        'bear',
                        'bird'
                    ]).then(function(){
                        miniwiki.init(document.getElementById("body"));
                    });                    
                }, 500);
            });
    
        </script>        

    </head>
    <body id="body" style="padding: 0px; margin: 0px; border: 0px; display: flex; flex-direction: column; overflow-y: scroll; overflow-x: hidden; font-family: 'helvetica'; opacity: 0;">
        <div style="width: 100%; height: 5rem; display: flex; flex-direction: row; font-size: 1.5rem;">
            <div style="flex:1; text-align: center; display: flex; flex-direction: column;">
                <div style="flex:1;"></div>
                <div id="tb-title" style="font-size: 1em;">
                    TITLE
                </div>
                <div style="flex:1;"></div>
            </div>
            <div style="flex:1; text-align: center; display: flex; flex-direction: column;">
                <div style="flex:1;"></div>
                <div style="font-size: 1em;">
                    Search 
                    <input id="tb-search-input" style="font-size: 1em;" type="text" placeholder="Name or term..."></input>
                    <button id="tb-search-go" style="font-size: 1em;">Go</button>
                </div>
                <div style="flex:1;"></div>
            </div>
        </div>
        
    </body>
</html>